{
  "name": "ermot",
  "version": "1.2.3",
  "description": "Télécommande PC universelle - Contrôlez votre PC depuis votre mobile avec trackpad, clavier, multimédia et contrôles système",
  "main": "main.js",
  "scripts": {
    "prestart": "npx @tailwindcss/cli -i ./src/renderer/input.css -o ./src/renderer/output.css",
    "buildcss": "npx @tailwindcss/cli -i ./src/renderer/input.css -o ./src/renderer/output.css --watch",
    "start": "electron-forge start",
    "dev": "nodemon --exec electron-forge start",
    "serve-mobile": "node serve-mobile.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "Ermot",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^7.7.0",
    "@electron-forge/maker-deb": "^7.7.0",
    "@electron-forge/maker-rpm": "^7.7.0",
    "@electron-forge/maker-squirrel": "^7.7.0",
    "@electron-forge/maker-zip": "^7.7.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.7.0",
    "@electron-forge/plugin-fuses": "^7.7.0",
    "@electron/fuses": "^1.8.0",
    "autoprefixer": "^10.4.20",
    "electron": "^34.2.0",
    "postcss": "^8.5.3"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.0.8",
    "electron-squirrel-startup": "^1.0.1",
    "flowbite": "^3.1.2",
    "loudness": "^0.4.2",
    "nodemon": "^3.1.9",
    "qrcode": "^1.5.4",
    "robotjs": "^0.6.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^4.0.8",
    "update-electron-app": "^3.1.1"
  }
}
